PORT =3001
MONGODB_URI = "mongodb+srv://sohamslate2004:QvObGjgWtm3AvHxk@cluster0.zvhniuf.mongodb.net/prescriptions"
GOOGLE_CLIENT_ID=495171980207-d5n0p7v6ubb315cssm8d93pm31i3pqoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
JWT_SECRET = mindspark
GROQ_API_KEY =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
